<!DOCTYPE html>
<html>

<head>
    <title>VS Code Remote</title>

    <style>
        body,
        html {
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #publisher {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

        .OT_publisher {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }
    </style>

</head>

<body>

    <div id="subscriber"></div>

    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script type="text/javascript">
        const opentok_api_key = '46493092';
        const opentok_session_id = '1_MX40NjQ5MzA5Mn5-MTU4MjQyNzEyOTY0OH5lOFBBMk0xaW10Y0IwYy9rUkVGak45OUN-fg';
        const opentok_token = 'T1==cGFydG5lcl9pZD00NjQ5MzA5MiZzaWc9NzhhNWEyN2Y5NmRhMDUwZDU2OTBmZDA4MTczMzg2MGJkMGYwZGRlYjpzZXNzaW9uX2lkPTFfTVg0ME5qUTVNekE1TW41LU1UVTRNalF5TnpFeU9UWTBPSDVsT0ZCQk1rMHhhVzEwWTBJd1l5OXJVa1ZHYWs0NU9VTi1mZyZjcmVhdGVfdGltZT0xNTgyNDg3MTM0Jm5vbmNlPTAuMTA0Njk5OTYxODY3MTUxOCZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNTgyNTA4NzMyJmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9';

        initializeSession();

        // Handling all of our errors here by logging them to the console
        function handleError(error) {
            if (error) {
                console.log(error.message);
            }
        }

        function initializeSession() {
            var session = OT.initSession(opentok_api_key, opentok_session_id);

            var options = { subscribeToAudio: false, subscribeToVideo: true, insertMode: 'append', showControls: false };

            session.on('streamCreated', function (event) {
                session.subscribe(event.stream, 'subscriber', options, handleError);
            });

            // Connect to the session
            session.connect(opentok_token, function (error) {
                // If the connection is successful, initialize a publisher and publish to the session
                if (error) {
                    handleError(error);
                } else {
                    session.publish(publisher, handleError);
                }
            });
        }
    </script>
</body>

</html>